[OTE-CR]
api_key = YOUR_OTE_CR_API_KEY

[CzechNationalBank]
api_url = URL_TO_FETCH_EXCHANGE_RATE

[MQTT]
broker_url = 192.168.3.100
broker_port = 1883
topic = electricity_prices

[Logger]
log_file = log.txt
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
log_to_console = True
log_to_file = True
log_rotate = True
# in bytes
log_rotate_size = 1048576
log_rotate_count = 5

